# aidl-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rextron/aidlaarserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rextron/aidlaarserver/: IMyAidlInterface.aidl
app/src/main/java/com/rextron/aidlaarserver/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rextron/aidlaarserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
